# # Генерация априорной информации на статической сетке
#
# На этой странице мы делаем `include(example_direct.jl)`,
# этот пример лежит в корневом каталоге пакета.
# Literate.jl включает текст этого примера и генерирует md
# файл для документации.
#
# В этом примере генерируются экспериментальные данные
# в очень кратком виде. Смотри Пример №1 для более развернутого
# объяснения.
#
# Этот пример будет активно использоваться в других примерах и тестах.

include("example_direct_dparams.jl")

# ## Визуализация

# Мы не можем строить большие анимации на стороне travis-a.
# Если мы на CI, то будем рисовать только 10 кадров.
# Если мы генерируем документацию локально, то рисуем все кадры, гуляй на всё!
isTravis = in("Travis", keys(ENV))
ftw = isTravis ? range(1, stop = M+1, length=9) : collect(1:div(M+1,80):M+1);

#' Запись gif одного только решения
make_gif(u, XX, Tₘ; name="direct_example.gif", frames_to_write = ftw)

#' Запись **только** mp4 вместе с вырожденными корнями
make_gif(u, XX, Tₘ, ϕl, ϕr, ϕ, f1_data, f2_data; name="direct_with_f1_f2_example.gif", frames_to_write = ftw)
