# # Прямая задача на динамической сетке
#
# На этой странице мы делаем `include(example_direct_nonuniform.jl)`,
# этот пример лежит в корневом каталоге пакета.
# Literate.jl включает текст этого примера и генерирует md
# файл для документации.
#
# В этом примере задаются входные, решается прямая задача.
# Визуализацию проводим только внутри этапа создания документации.

include("example_direct_nonuniform.jl")

# ## Визуализация
# Запись **только** mp4 вместе с вырожденными корнями
make_gif(u, XX, Tₘ, ϕl, ϕr, ϕ, f1_data, f2_data; name="example_direct_nonuniform_with_f1_f2.mp4")
