# Файл с некоторыми скриптами,
# Которые были полезны во время работы, но не могут быть внесены на
# постоянной основе в скрипты, которые представляют реальный интерес.


# В одном из экспериментов потребовалось запустить вычисления с сохраненных
# ранее сериализованных результатов, здесь их чтение.
Js_old = deserialize("../Sep11/Js.jld")
Qs_old = deserialize("../Sep11/QQs.jld")

Js_old = Js;
Qs_old = Qs;

Js_old_1 = Js;
Qs_old_1 = Qs;

q₀ = Qs[:,end];

